@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
 :root {
    --yellow-color: #FFC107;
    --lightyellow-color: #FFFBF5;
    --black-color: #090909;
    --grey-color: #484E58;
    --white-color: #ffffff;
    --transition: all 300ms ease-in-out;
    scroll-behavior: initial;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--lightyellow-color);
}

a,
button,
input,
select,
textarea {
    text-decoration: none;
    outline: none;
    transition: var(--transition);
}

input,
select,
textarea {
    width: 100%;
    outline: none;
    transition: var(--transition);
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    height: auto;
}

img {
    max-width: 100%;
    transition: var(--transition);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 400;
}

p {
    color: var(--grey-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

p:last-child {
    margin-bottom: 0;
}

.splide__pagination__page.is-active {
    background-color: var(--black-color);
}

.splide__arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 45px;
    opacity: 1;
    border: 1px solid var(--black-color);
    font-size: 24px;
    border-radius: 5px;
    background-color: var(--white-color);
    margin: 0px 7.5px;
}

.splide__arrow:disabled {
    pointer-events: none;
}

.splide__arrow:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.splide__arrows__p__initial .splide__arrow {
    position: initial;
    transform: none;
}

.splide__arrow svg {
    transform: none;
    width: 12px;
    height: 12px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.black-bg {
    background-color: var(--black-color);
}

.white-bg {
    background-color: var(--white-color);
}

.comn-padding {
    padding: 100px 0px;
}

.comn-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
    background-color: var(--black-color);
    border-radius: 5px;
    border: 1px solid transparent;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.comn-border-btn {
    background-color: transparent;
    color: var(--black-color);
    border-color: var(--black-color);
}

.comn-yellow-btn {
    background-color: var(--yellow-color);
}

.comn-btn:hover {
    color: var(--black-color);
    border-color: var(--yellow-color);
}

.comn-border-btn:hover {
    border-color: var(--yellow-color);
}

.comn-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 0%;
    height: 0%;
    background-color: var(--yellow-color);
    transition: var(--transition);
}

.comn-btn:hover::before {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
}

.comn-title-row {
    margin-bottom: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.comn-title-row>* {
    width: 100%;
}

.comn-title-text {
    color: var(--black-color);
    font-size: 45px;
    font-weight: 800;
    line-height: 130%;
    text-transform: capitalize;
    margin-bottom: 0;
}

.comn-small-title-row .comn-title-text {
    font-size: 28px;
}

.comn-title-text span {
    color: var(--yellow-color);
}

.comn-title-para {
    color: var(--grey-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    max-width: 900px;
}

.comn-form-group {
    margin-bottom: 30px;
    position: relative;
}

.comn-form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(21, 43, 80, 0.25);
    padding: 0;
    height: 50px;
    color: var(--black-color);
    font-size: 16px;
    line-height: 140%;
    border-radius: 0px;
}

.comn-form-label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 16px;
    line-height: 140%;
    text-transform: capitalize;
    pointer-events: none;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    transition: var(--transition);
}

.comn-form-group> :is(.comn-form-control:focus,
.comn-form-control:valid)~.comn-form-label {
    font-size: 12px;
    top: 0;
}

.comn-form-textarea {
    border-radius: 5px;
    border: 1px solid rgba(21, 43, 80, 0.25);
    resize: none;
    padding: 15px;
    height: auto;
}

.comn-form-textarea::placeholder {
    color: var(--grey-color);
    text-transform: capitalize;
}

.comn-section-between-border {
    width: 100%;
    height: 1px;
    background-color: var(--black-color);
    opacity: .1;
}

.white-text {
    color: var(--white-color);
}

.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
}

.burger input {
    display: none;
}

.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: var(--black-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}

.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}

header {
    position: sticky;
    top: 0px;
    z-index: 9999;
    background-color: var(--lightyellow-color);
}

header .navbar {
    padding: 10px;
}

header .navbar-nav {
    gap: 20px;
}

header .navbar .navbar-nav .nav-item {
    position: initial;
}

header .navbar .navbar-nav .nav-link {
    padding: 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--grey-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}

header .navbar .navbar-nav .nav-link.active,
header .navbar .navbar-nav .nav-link:hover {
    color: var(--black-color);
}

.header-call-row {
    margin-left: 65px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header-call-text {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.header-dropdown-menu {
    top: 100%;
    margin-top: 0 !important;
    width: 100%;
    left: 0;
    background-color: var(--lightyellow-color);
    border: none;
    border-radius: 0px;
    box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.10);
    padding: 30px;
}

.header-tab-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 1290px;
    margin: auto;
}

.header-tab-content>.nav {
    width: 25%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.header-tab-content .tabs-link {
    width: 100%;
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid rgba(9, 9, 9, 0.10);
    text-align: left;
    color: var(--grey-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
}

.header-tab-content .tabs-link:hover {
    border-color: var(--black-color);
}

.header-tab-content .tabs-link.active {
    background-color: var(--black-color);
    color: var(--white-color);
}

.header-tab-content .tabs-link::before,
.header-tab-content .tabs-link::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
    opacity: 0;
}

.header-tab-content .tabs-link::before {
    left: -1px;
    width: 5px;
    height: calc(100% + 2px);
    background-color: var(--yellow-color);
    border-radius: 4px 0px 0px 4px;
}

.header-tab-content .tabs-link::after {
    right: -11px;
    border-left: 11px solid var(--black-color);
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
}

.header-tab-content .tabs-link.active::before,
.header-tab-content .tabs-link.active::after {
    opacity: 1;
}

.header-tab-content>.tab-content {
    width: calc(75% - 25px);
}

.header-content-row {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.header-content-leftside {
    width: calc(70% - 25px);
}

.content-head-list {
    padding: 15px 15px 15px 30px;
    border-radius: 5px;
    border: 1px solid rgba(9, 9, 9, 0.25);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
    list-style-type: disc;
}

.content-head-list li {
    flex: 0 0 200px;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
}

.content-head-title {
    color: var(--grey-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 8px;
}

.content-head-para {
    color: var(--grey-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 35px;
}

.header-content-rightside {
    width: 30%;
    display: flex;
    align-items: center;
}

.it-section {
    padding: 120px 0px 90px;
    text-align: center;
}

.it-title {
    color: var(--black-color);
    font-size: 50px;
    font-weight: 800;
    line-height: 140%;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.it-write-effect-row {
    margin-bottom: 50px;
}

.it-write-effect-row .typed-cursor,
.it-write-effect-text {
    color: var(--yellow-color);
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
}

.it-small-text {
    display: table;
    color: #484E58;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    max-width: 560px;
    margin: 0 auto 50px;
}

.it-btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.scroll-down-row {
    display: inline-flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

.scroll-sown-arrow {
    display: inline-flex;
    flex-direction: column;
}

.scroll-sown-arrow i {
    color: var(--black-color);
    line-height: 0.4;
    font-size: 26px;
    animation: scrollDownArrow 2s infinite;
}

.scroll-sown-arrow i:first-child {
    opacity: 0.25;
}

@keyframes scrollDownArrow {
    0% {
        transform: translate(0, 0);
    }
    20% {
        transform: translateY( 10px);
    }
    40% {
        transform: translate(0, 0);
    }
}

.client-section {
    padding-bottom: 90px;
}

.client-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    /* opacity: 0;
    transform: translateY(100%); */
}


/* .splide__slide.is-visible .client-image {
    transform: translateY(0%);
    opacity: 1;
} */

.client-image>img {
    max-height: 80px;
}

.innovators-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    outline: 1px solid var(--black-color);
    outline-offset: -1px;
}

.innovators-box {
    padding: 35px 30px;
    text-align: center;
    border: 1px solid #555555;
}

.innovators-box>img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 15px;
}

.innovators-box>aside {
    color: var(--white-color);
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
    margin-bottom: 15px;
}

.innovators-box>p {
    color: var(--white-color);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    opacity: .75;
}

.service-section {
    overflow: hidden;
}

.service-splide__track {
    overflow: initial;
}

.service-splide__list {
    margin-bottom: 25px !important;
}

.service-title-btn {
    border-radius: 5px;
    border: 1px solid var(--black-color);
    padding: 12px 20px;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
}

.service-title-btn:hover {
    background-color: rgba(10, 10, 10, 0.1);
}

.is-active>.service-title-btn {
    background-color: var(--black-color);
    color: var(--white-color);
}

#serviceBtnSplide .splide__track--nav>.splide__list>.splide__slide,
#serviceBtnSplide .splide__track--nav>.splide__list>.splide__slide.is-active {
    border: none;
}

.service-content-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border: 1px solid var(--black-color);
    padding: 30px;
    border-radius: 8px;
}

.service-content-box-leftside,
.service-content-box-rightside {
    width: calc(50% - 15px);
}

.service-content-title {
    color: var(--black-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.service-content-box-leftside>p {
    margin-bottom: 15px;
}

.service-content-box-leftside .comn-btn {
    margin-top: 15px;
}

.service-content-box-rightside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-section .comn-title-text {
    margin-bottom: 20px;
}

.choose-section .comn-title-para {
    max-width: none;
    margin-bottom: 40px;
}

.ecommerce-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 15px;
    cursor: pointer;
    margin-bottom: 60px;
}

.ecommerce-row:hover {
    background-color: rgba(255, 255, 255, 0.40);
}

.ecommerce-row>aside {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 800;
    line-height: 130%;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.ecommerce-row>aside i {
    transition: var(--transition);
}

.ecommerce-row:hover>aside i {
    transform: translateX(10px);
}

.ecommerce-row .comn-btn:hover::before {
    background-color: var(--white-color);
}

.choose-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 48px;
    counter-reset: count;
}

.choose-box {
    position: relative;
    z-index: 1;
}

.choose-box::before {
    z-index: -1;
    counter-increment: count;
    content: "0"counter(count);
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: rgba(210, 224, 54, 0.25);
    font-size: 256px;
    font-weight: 800;
    line-height: 100%;
    opacity: .1;
}

.choose-box>img {
    width: 85px;
    height: 85px;
    object-fit: contain;
    margin-bottom: 20px;
}

.choose-box-title {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 15px;
}

.choose-box-para {
    color: var(--white-color);
    font-size: 16px;
    line-height: 140%;
    opacity: 0.75;
}

.faq-accordion .accordion-item:first-of-type,
.faq-accordion .accordion-item,
.faq-accordion .accordion-item:first-of-type .accordion-button {
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.faq-accordion .accordion-item {
    margin-bottom: 12px;
    background-color: var(--white-color);
}

.faq-accordion .accordion-button {
    padding: 0;
    justify-content: space-between;
    color: var(--grey-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    padding: 25px;
    box-shadow: none;
}

.faq-accordion .accordion-button[aria-expanded="true"] {
    padding-bottom: 15px;
}

.faq-accordion .accordion-button>span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.faq-accordion .accordion-button>span::before,
.faq-accordion .accordion-button>span::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: var(--black-color);
    border-radius: 30px;
    transition: var(--transition);
}

.faq-accordion .accordion-button>span::after {
    width: 2px;
    height: 8px;
}

.faq-accordion .accordion-button[aria-expanded="true"]>span::after {
    transform: rotate(90deg);
}

.faq-accordion .accordion-button>span>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.faq-accordion .accordion-button[aria-expanded="true"]>span>img {
    transform: rotate(90deg);
}

.faq-accordion .accordion-button:focus {
    box-shadow: none;
}

.faq-accordion .accordion-button::after {
    display: none;
}

.faq-accordion .accordion-button:not(.collapsed) {
    background-color: transparent;
}

.faq-accordion .accordion-body {
    padding: 25px;
    padding-top: 0;
}

.faq-accordion .accordion-body hr {
    margin-top: 0px;
    margin-bottom: 15px;
}

.faq-accordion .accordion-body>p {
    color: var(--grey-color);
    font-size: 16px;
    line-height: 24px;
}

.faq-box {
    text-align: center;
}

.faq-box>img {
    margin-bottom: 60px;
}

.faq-box-title {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 800;
    line-height: 130%;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.drop-image {
    text-align: center;
}

.drop-box {
    border-radius: 10px;
    border: 1px solid var(--black-color);
    padding: 30px;
}

.drop-box-title {
    color: var(--black-color);
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 130%;
    text-transform: capitalize;
    margin-bottom: 24px;
}

.our-client-box {
    border-radius: 5px;
    background-color: #F8F8F6;
    padding: 15px;
}

.our-client-box {
    border-radius: 5px;
    background-color: #F8F8F6;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.our-client-box-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.our-client-box-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.our-client-box-title {
    width: calc(100% - 115px);
    color: var(--black-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.our-client-rating {
    display: flex;
    align-items: center;
    gap: 3px;
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
}

.our-client-rating li i {
    color: #FF6119;
    font-size: 15px;
}

.our-client-para {
    margin-top: 20px;
    color: var(--grey-color);
    text-align: center;
    font-size: 16px;
    line-height: 160%;
}

#ourClientSplide .splide__arrows,
#blogSplide .splide__arrows {
    text-align: center;
    margin-top: 30px;
}

.footer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 30px;
}

.footer-head-rightside {
    text-align: right;
}

.social-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 5px;
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 8px;
}

.social-list li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: var(--white-color);
    border-radius: 5px;
    border: 1px solid var(--white-color);
}

.social-list li a:hover {
    background-color: var(--yellow-color);
    color: var(--black-color);
    border-color: var(--yellow-color);
}

.footer-head-contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-head-contact .header-call-text {
    color: var(--white-color);
}

.footer-head-contact .header-call-text:hover {
    color: var(--yellow-color);
}

.footer-link-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 35px;
}

.footer-link-list {
    padding-left: 0px;
    list-style-type: none;
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.footer-link-list li {
    width: 100%;
}

.footer-link-title {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
}

.footer-link-list li a {
    color: var(--white-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    text-transform: capitalize;
    opacity: .5;
}

.footer-link-list li a:hover {
    color: var(--yellow-color);
    opacity: 1;
}

.footer-map-image {
    text-align: center;
}

.collapse-box {
    margin-top: 35px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
}

.footer-collapse-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    border: none;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    text-transform: capitalize;
}

.footer-collapse-btn>span {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    position: relative;
}

.footer-collapse-btn>span::before,
.footer-collapse-btn>span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 30px;
    background-color: var(--white-color);
    transition: var(--transition);
}

.footer-collapse-btn>span::after {
    width: 2px;
    height: 100%;
}

.footer-collapse-btn[aria-expanded="true"]>span::after {
    transform: rotate(90deg);
}

.collapse-box .card-body {
    padding: 15px;
    padding-top: 0;
    background-color: transparent;
}

.collapse-box .card-body>hr {
    margin: 0;
    border-color: rgba(255, 255, 255, 0.25);
}

.collapse-box .footer-link-list {
    margin-top: 15px;
}

.footer-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 50px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    margin-top: 25px;
}

.footer-foot>p {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 0;
    text-align: center;
}

.footer-foot>ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 2px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.footer-foot>ul li a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
}

.footer-foot>ul li a:hover {
    color: var(--yellow-color);
}

.scroll-to-top {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow-color);
    border-radius: 50%;
    border: 1px solid var(--lightyellow-color);
    visibility: hidden;
    font-size: 18px;
    color: var(--white-color);
    transform: scale(0);
    transition: var(--transition);
}

.scroll-to-top:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.scroll-to-top.show {
    transform: scale(1);
    visibility: visible;
}

.ecommerce-head {
    background-color: var(--black-color);
    padding: 10px 0px;
    position: sticky;
    top: 100px;
    z-index: 9998;
    border-bottom: 1px solid var(--lightyellow-color);
}

.ecommerce-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    justify-content: center;
}

.ecommerce-title {
    position: relative;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: capitalize;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: var(--white-color);
    margin-right: 4px;
}

.ecommerce-title::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    border-left: 8px solid var(--white-color);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

.ecommerce-list>li button {
    background-color: transparent;
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: capitalize;
}

.ecommerce-list>li .dropdown-menu {
    overflow: hidden;
}

.ecommerce-list>li .dropdown-item {
    padding: 10px 15px;
    text-transform: capitalize;
    color: var(--black-color);
}

.ecommerce-list>li .dropdown-item:hover {
    background-color: var(--yellow-color);
}

.service-small-title {
    display: table;
    border-radius: 5px;
    background-color: rgba(9, 9, 9, 0.05);
    padding: 10px 20px;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.service-content .comn-title-row {
    margin-bottom: 0;
    text-align: left;
}

.service-content .comn-title-text {
    font-size: 40px;
}

.service-content>hr {
    margin: 30px 0px;
    border-color: var(--black-color);
}

.service-content .content-head-list {
    padding: 0;
    border-radius: 0px;
    border: none;
    margin-bottom: 40px;
}

.service-content .content-head-list li {
    flex-basis: auto;
    margin-left: 30px;
}

.service-image {
    text-align: center;
}

.service-it-section .it-btn-row {
    margin-top: 60px;
    margin-bottom: 0;
}

.eDevelopment-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.eDevelopment-leftside {
    width: 25%;
    border-radius: 10px;
    border: 1px solid rgba(9, 9, 9, 0.25);
}

.eDevelopment-leftside-title {
    width: 100%;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
    padding: 15px 5px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
}

.eDevelopment-leftside .nav {
    padding: 20px 15px;
    gap: 15px;
}

.eDevelopment-leftside .nav button {
    width: 100%;
    border-radius: 5px;
    background-color: rgba(9, 9, 9, 0.03);
    color: var(--black-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
    padding: 12px 15px;
    text-align: left;
    position: relative;
}

.eDevelopment-leftside .nav button:hover {
    background-color: rgba(9, 9, 9, 0.1);
}

.eDevelopment-leftside .nav button::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    border-left: 8px solid var(--grey-color);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    opacity: 0;
    transition: var(--transition);
}

.eDevelopment-leftside .nav button.active {
    background-color: var(--grey-color);
}

.eDevelopment-leftside .nav button.active::before {
    opacity: 1;
}

.eDevelopment-rightside {
    width: calc(75% - 10px);
    border-radius: 10px;
    border: 1px solid rgba(9, 9, 9, 0.25);
    padding: 30px;
}

.eDevelopment-box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 25px;
}

.eDevelopment-box-leftside {
    width: calc(60% - 25px);
}

.eDevelopment-box-title {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    text-transform: capitalize;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.eDevelopment-box-title>span {
    flex-shrink: 0;
    border-left: 12px solid var(--black-color);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

.eDevelopment-box-para {
    color: var(--black-color);
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 12px;
}

.readmore-btn {
    display: table;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    text-transform: capitalize;
    margin-top: 20px;
}

.eDevelopment-box-rightside {
    width: 40%;
}

.eProject-box-title {
    color: var(--black-color);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 10px;
}

.eProject-box-overlay {
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 480px;
    margin-bottom: 30px;
}

.eProject-box-image {
    width: 100%;
    height: 100%;
}

.eProject-box-image>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.eProject-box-overlay-data {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transition: var(--transition);
}

.eProject-box-overlay:hover .eProject-box-overlay-data {
    top: 0;
}

.eProject-box-overlay-data::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.75);
}

.eProject-box-overlay-data>img {
    position: relative;
    z-index: 1;
    width: 160px;
    height: 100px;
    object-fit: contain;
}

.eProject-box-overlay-data .comn-yellow-btn:hover::before {
    background-color: var(--white-color);
}

.blog-box {
    border-radius: 10px;
    border: 1px solid #C3C3C3;
    padding: 15px;
    margin-bottom: 25px;
    transition: var(--transition);
}

.blog-box:hover {
    border-color: var(--black-color);
}

.blog-image {
    width: 100%;
    height: 210px;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 15px;
}

.blog-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-box:hover .blog-image>img {
    transform: scale(1.1);
}

.blog-date-view-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.blog-date-view-row>aside {
    color: var(--black-color);
    font-size: 13px;
    line-height: 140%;
    display: flex;
    align-items: center;
    gap: 6px;
}

.blog-title {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.blog-para {
    color: var(--black-color);
    font-size: 15px;
    line-height: 140%;
    margin-bottom: 15px;
}

.blog-btn-row {
    text-align: center;
    margin-top: -40px;
}

.blog-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #C3C3C3;
    border-radius: 50%;
    font-size: 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    transform: translateY(40px) rotate(-45deg);
}

.blog-box:hover .blog-btn {
    background-color: var(--black-color);
    border-color: var(--black-color);
    color: var(--white-color);
    transform: translateY(40px) rotate(0deg);
}